# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 16:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('npm', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='NPM')),
                ('username', models.CharField(max_length=200, verbose_name='Username')),
                ('role', models.CharField(max_length=30, verbose_name='Role')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
