# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 18:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tugas_auth', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Expertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill', models.CharField(max_length=128, verbose_name='Skill')),
                ('level', models.IntegerField(verbose_name='Level')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tugas_auth.User')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=128, verbose_name='First Name')),
                ('last_name', models.CharField(max_length=128, verbose_name='Last Name')),
                ('email', models.CharField(max_length=128, verbose_name='e-Mail')),
                ('profile_picture_url', models.CharField(max_length=128, verbose_name='Profile Picture URL')),
                ('linkedin_url', models.CharField(max_length=128, verbose_name='LinkedIn URL')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tugas_auth.User')),
            ],
        ),
    ]
