# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 19:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas_profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='batch',
            field=models.IntegerField(default=2016, verbose_name='Batch'),
            preserve_default=False,
        ),
    ]
