# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 20:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas_profile', '0002_profile_batch'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='profile_picture_url',
            field=models.CharField(max_length=512, verbose_name='Profile Picture URL'),
        ),
    ]
