# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 20:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas_profile', '0003_auto_20171212_2016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expertise',
            name='level',
            field=models.CharField(max_length=32, verbose_name='Level'),
        ),
    ]
